@use "base/var" as *;

.header{
	height: 74px;
	background-color: $dark;
	color: white;
	position: relative;
	z-index: 5;
	&>.container{
		position: relative;	
	    z-index: 2;
	    background-color: $dark;
		padding-block: 15px;
	}
	&-content{width: 100%;}
	.logo{
		display: flex;
		align-items: center;
		margin-right: auto;
		@media (max-width: 1700px) {
			&-group{
				width: 100px;
			}
		}
		
		&:hover .logo-group{color: $accent;}
	}
	.search-form-open, .cart-button, .callback-btn{
		flex-shrink: 0;
		
	}
	.callback-btn{
		margin-left: 24px;
		padding-left: 20px;
		padding-right: 20px;
		height: 39px;
		line-height: 37px;
		font-weight: 400;
		font-size: 18px;
		// @media (max-width: 1439px) {
		// 	padding-left: 13px;
		// 	padding-right: 13px;
		// 	font-size: 13px;
		// }
		
		
	}
	.search-form-open, 
	.cart-button{color: white;}
	.cart-button{
		height: 40px;
		width: 30px;
		display: flex;
		align-items: center;
		justify-content: center;
		svg{color: inherit;}
	}
	.search-form-open{
		font-weight: 400;
		font-size: 16px;
		@media(min-width:1200px) and (max-width: 1500px){font-size: 10px;}
	}
	.catalogy-menu-btn{
		font-weight: 400;
		font-size: 16px;
		line-height: 137%;
		letter-spacing: -0.01em;
		color: white;
		padding-left: 8px;
		padding-right: 8px;
		@media(min-width:1200px) and (max-width: 1500px){font-size: 10px;}
	}
	@media (max-width:1700px) {
		height: 64px;
		&>.container{padding-block:10px;}
	}
	@media (max-width: 1199px) {
		position: sticky;
		top: 0;
		left: 0;
		right: 0;
		z-index: 10;
	}
	@media (max-width: 767px) {
	 display: none!important;
	}
}
.search-form-open{
	padding-inline: 8px;
	
}
.search-form-open, .header-nav__link, .cart-button{
	transition: .3s; 
	&:hover{
		color: $accent;
	}
}
.header-nav{
	flex-shrink: 0;
	// padding-left: 12px;
	// padding-right: 12px;
	
	@media (max-width: 1279px) {
		padding-left: 0;
		padding-right: 0;
	}
	@media (max-width: 1199px) {
	    position: fixed;
		top: 74px;
		right: 0;
		bottom: 0;
		width: 100%;
		background-color: $dark;
		z-index: 10;
		display: none;
	}
}
.header-nav__list{
	display: flex;
	align-items: center;
	
	a{
		font-size: 16px;
		line-height: 1.37;
		letter-spacing: -0.01em;
		padding: 0 8px;
		color: white;
		
		@media(min-width:1200px) and (max-width: 1500px){font-size: 10px;}
	}
	@media (max-width: 1199px){
		flex-direction: column;
	}
}
@media(min-width:1200px){
	.fix-header {
		position: sticky;
		top: -200px;
		left: 0;
		right: 0;
		z-index: 1000;
		animation-name: styckySlow;
		animation-duration: .5s;
		animation-timing-function: linear;
		animation-fill-mode: forwards;
	}
	@keyframes styckySlow{
		from{top: -200px;}
		to{top: 0;}
	}

}
.header-content .callback-btn .svg-phone{
	display: none;
}
@media (max-width: 1700px) {
	.header-content .callback-btn{
		width: 22px;
		height: 22px;
		border-radius: 5px;
		padding: 0;
		flex-shrink: 0;
		margin-left: 16px;
		span{display: none;}
		.svg-phone{
			display: block;
			width: 14px;
			height: 14px;
			transition: .3s; 
			color: #222;
		}
		&:hover svg{color: white;}
	}
}