@use "../base/var" as *;
.description-block{
	display: flex;
	align-items: center;
	column-gap: 70px;
	
	&__img{
		flex-shrink: 0;
		width: 57%;
		aspect-ratio: 144/67;
		height: 411px;
		img{border-radius: 10px;}
		@media (max-width: 1649px) {
			width: 53%;
			height: 271px;
		}
	}
	
}
.description-block__text>*+*{
	margin-top: 40px;
	@media (max-width: 1439px) {
		margin-top:26px;
	}

}
.description-block__text{
	@media (max-width: 1439px) {
		.h2{margin-bottom: 26px;}
		p{font-size: 13.33px;}
		
	}
}
.description-block__text> p+p{margin-top: 12px;}
.description-block__text> .h2+*{margin-top: 50px;}
.statistic-item{
	text-align: center;
	font-weight: 500;
	line-height: 1.3;
	color: #2b2a29;
	font-size: 20px;
	.accent-txt{
		font-size: 3em;
		font-weight: 400;
		font-family: $fs;
	}
	&>*+*{margin-top: 4px;}
	@media (max-width: 1439px) {
		.accent-txt {font-size: 2em;}
	}
	@media (max-width: 1199px) {
		font-size:16px;
		.accent-txt{font-size: 2em;}
	}
	@media (max-width: 767px) {
		.accent-txt{font-size: 26px;}
	}
	@media (max-width: 576px) {
		.accent-txt{font-size: 26px;}
	}
	@media (max-width: 424px){text-align: left;font-size:16px; .accent-txt{font-size: 32px;}}
}
.statistic-block.grid-border > *{
	@media (max-width: 576px) {grid-column: span 6;}
	@media (max-width: 424px) {grid-column: span 12;&:before{display: none;}}
}

@media (max-width: 1439px) {
	.description-block{column-gap: 35px;}
	.description-block__text>*+*,
	.description-block__text> .h2+*{
		margin-top: 30px;
	}
	
}
@media (max-width: 1199px) {
	.description-block__text>*+*,
	.description-block__text> .h2+*{
		margin-top: 20px;
	}
	.description-block__text> .h2{margin-bottom: 20px;}
	.description-block{column-gap: 20px;}
}
@media (max-width: 767px) {
	.description-block{
		flex-direction: column;
		gap: 20px;
		&__img, &>*{width: 100%;}
		
	}
}