@use "../base/var" as *;
.portfolio-card{
	display: flex;
	flex-direction: column;
  
   p{flex-grow: 1; padding-top: 20px; padding-bottom: 20px;
	@media (max-width: 1199px) {
	font-size: 14px; padding-top: 10px;
	}
	@media (max-width: 1023px) {
		font-size: 12px; 
	}

}
   .flex{
	column-gap:20px; flex-shrink: 0;
	@media (max-width: 1199px) {
		column-gap:12px;
		.btn{font-size:14px; padding-left: 10px;
		padding-right: 10px;}
	}
	@media (max-width: 767px) {
		.btn{flex: 1;}
	}
}
}
.portfolio-card__img{
	width: 100%;
	border-radius: 10px;
	overflow: hidden;
	background-color: #e9e9e9;
	flex-shrink: 0;
	margin-bottom: 20px;

}
.portfolio-card__title{
	font-family: $fs;
	font-weight: 400;
	font-size: 32px;
	line-height: 1.19;
	width: 100%;
	flex-shrink: 0;
	@media (max-width: 1439px) {
		font-size: 28px;
	}
	@media (max-width: 1199px) {
		font-size: 22px;
	}
	@media (max-width: 1023px) {
		font-size: 20px;
	}
}
.swiper-slide .portfolio-card:hover .portfolio-card__title{color: $accent;}
.progects-wrapper.two-columns{
	row-gap:40px;
	@media (max-width: 1199px) {
		row-gap:30px;
	}
	@media (max-width: 767px) {
	grid-template-columns: 1fr;
	}
}
.portfolio-content .tabs-block .tabs-body.active {
	@media (max-width: 1199px) {
		&>*{
			grid-column: span 4;
		}
	}
	@media (max-width: 1023px) {
	&>*{
		grid-column: span 6;
	}
	}
}