@use "../base/var" as *;
.tabs-block-nav.flex{
	justify-content: space-between;
	margin-bottom: 10px;
	.swiper-nav,.tabs-nav{margin-bottom: 0;}
	@media (max-width: 767px) {
	overflow: hidden;
	  overflow-x: auto;
	  width: calc(50% + 50vw);
	  scrollbar-width: none;
	  &::-webkit-scrollbar{display: none;}
	  .tabs-nav__item:last-child{padding-right: 20px;}
	}
	
}

.tabs-nav{
	display: flex;
	flex-wrap:wrap;
	align-items: center;
	column-gap:28px;
	row-gap:6px;
	width: fit-content;
	margin-bottom: 30px;
	@media (max-width: 767px) {
	  flex-wrap: nowrap;
	 
	}
}

.tabs-nav.tabs-nav--marker{
	
	.tabs-nav__item {
		display: flex;
		
		position: relative;
		column-gap:7px;
		&:before{
			content:'';
			width: 11px;
			height: 11px;
			flex-shrink: 0;
			background-color: $dark;
		}
	}
	.tabs-nav__item.active:before{
		background-color: $accent;;
	}
}
.tabs-nav__item {
	font-weight: 500;
	font-size: 12px;
	line-height: 1;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: $grey;
	white-space: nowrap;
	transition: .3s;
	cursor:pointer;
}

.tabs-nav__item:hover, .tabs-nav__item.active {
	color: $accent!important;
}

.tabs-body {
	display: none;
}
.tabs-body.active{
	display: block;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	gap:20px;
}
.swiper .tabs-body.active{display: block;}
.tabs-block {
	.tabs-nav{
		margin-bottom: 40px; width: 100%;
		}
	.tabs-nav.tabs-nav--center{justify-content: center;}	
	.tabs-body>*{
		grid-column: span 3;
	}
}